https://developerhowto.com/2018/11/12/how-to-change-the-laravel-public-folder/

Edit & sesuaikain file berikut:
laravel-core/app/Providers/AppServiceProvider.php
laravel-core/server.php
public/index.php

#####

bikin symbolic link di MW harus fullpath:
```
<?php
$target  = '/home/k0368822/laravel-core/storage/app/public/';
$link    = '/home/k0368822/public_html/laravel-test/storage';

if (symlink($target, $link)){
    echo 'Success create symlink';
} else {
    echo 'Failed create symlink';
}
```
#####
